In [77]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import os
current_directory = os.getcwd() + '/Desktop/Work/iRobot/'
data_file_name = 'customer_data.csv'

df = pd.read_csv(current_directory + data_file_name)
df = df.rename(columns={"Age":"age","Genre":"gender", "Annual Income (k$)": "income", "Spending Score (1-100)":"spending_score"})
df

     CustomerID  gender  age  income  spending_score
0             1    Male   19      15              39
1             2    Male   21      15              81
2             3  Female   20      16               6
3             4  Female   23      16              77
4             5  Female   31      17              40
..          ...     ...  ...     ...             ...
195         196  Female   35     120              79
196         197  Female   45     126              28
197         198    Male   32     126              74
198         199    Male   32     137              18
199         200    Male   30     137              83

[200 rows x 5 columns]

In [78]:
df = df.replace({'gender': {'Male':0, 'Female': 1}})
df = df[['gender', 'age', 'income', 'spending_score']]
df

     gender  age  income  spending_score
0         0   19      15              39
1         0   21      15              81
2         1   20      16               6
3         1   23      16              77
4         1   31      17              40
..      ...  ...     ...             ...
195       1   35     120              79
196       1   45     126              28
197       0   32     126              74
198       0   32     137              18
199       0   30     137              83

[200 rows x 4 columns]

In [98]:
from sklearn.svm import OneClassSVM
nu = 0.05
ocsvm = OneClassSVM(kernel='rbf', gamma='scale', nu=nu)
ocsvm.fit(df)
pred_ocsvm = ocsvm.predict(df)
pred_ocsvm

array([ 1,  1, -1,  1,  1,  1,  1, -1, -1,  1, -1, -1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1, -1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1, -1,  1,  1,  1,  1,  1,  1, -1,  1,
        1,  1,  1,  1,  1,  1, -1,  1,  1,  1,  1, -1, -1])

In [99]:
outliers = df[pred_ocsvm == -1]
outliers

     gender  age  income  spending_score
2         1   20      16               6
7         1   23      18              94
8         0   64      19               3
10        0   67      19              14
11        1   35      19              99
145       0   28      77              97
178       0   59      93              14
185       0   30      99              97
193       1   38     113              91
198       0   32     137              18
199       0   30     137              83